* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
p{
  color: #606060;
  font-family:  'Heebo', sans-serif;
  font-size: 16px;
  font-style: normal;
  /* font-weight: 500; */
  line-height: 27px;
  letter-spacing: 1px;
  margin: 0;
}
.small-h {
  font-family: 'EB Garamond', serif;
  color: #fff;
  margin: 0;
  font-size: 25px;
  letter-spacing: 1px;
}
.web-a {
  background: #6e8264;
  text-decoration: none;
  color: #fff;
  padding: 12px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid #6e8264;
  transition: 0.3s ease;
  text-align: center;
  border-radius: 30px;
}
ul.menu-ul li a:hover {
  border: 2px solid #572c02;
  border-radius: 15px 0 15px 0;
  color: #572c02;
}
ul.nb-social-link li i {
  font-size: 20px !important;
  transition: 0.2s all ease;
}
.web-a:hover {
  background: transparent;
  border: 1px solid #6e8264;
  color: #6e8264;
}
section {
  margin-top: 5rem;
}
.page-h {
  font-family: 'EB Garamond', serif;
  color: #222222;
  font-size: 38px;
}
:root{
 --main_color:#385115;
 --n-main_color:#6e8264;
 --e--main_color:#91A691;
 --v_main-color:#D3BBA5;
}
.content-item {
  display: flex;
  align-items: center;
  justify-content: end;
}
.w-content{
  width: 300px;
}
.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.3;
  background: #222;
  height: 600px;
  z-index: 1;
}
/* ===navbar menu===== */
ul.navbar-contact {
  padding: 10px 0;
  margin: 0;
  display: flex;
  justify-content: end;
}
ul.navbar-contact li i {
  font-size: 16px;
  margin-right: 8px;
}
ul.nb-social-link li i:hover, .navbar-contact li a:hover {
  color: #e2ae65;
}
.navbar-up {
  background: #385115;
}

.navbar-up-left ul, ul.nb-social-link {
  padding: 10px 0;
  margin: 0;
  display: flex;
}

.navbar-contact li, .nb-social-link li {
  list-style: none;
  margin-left: 20px;
  position: relative;
}

.navbar-contact li a, ul.nb-social-link li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: 'Heebo', sans-serif;
  align-items: center;
  transition: 0.2s all ease;
}

.nb-social-link {
  text-align: start;
  justify-content: start;
}
.banner-btn {
  margin: 1.5rem 0;
}
/* ===navbar up cs starts====== */
ul.menu-ul {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: start;
}
ul.menu-ul li {
  list-style: none;
  margin: 0 12px;
}
ul.menu-ul li a {
  color: #572c02;
  text-decoration: none;
  font-family: inherit;
  font-size: 18px;
  font-style: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  border: 2px solid #f8f9fa;
  transition: 0.3s all ease;
}
.header-logo img {
  width: 200px;
}
nav.nav-menu {
  align-items: center;
  padding: 1rem 0;
}
.header-social-media a {
  color: #572c02;
  text-decoration: none;
  font-size: 18px;
  margin: 0 8px;
}
.header-social-media {
  display: flex;
  justify-content: end;
}
/* ====banner slider css======= */
.carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

section.main-banner {
  margin: 0;
  position: relative;
}
.carousel-inner {
  position: relative;
}

.banner-context {
  position: absolute;
  top: 50%;
  left: 50% !important;
  padding: 4rem 2rem;
  transform: translate(-50%, -50%);
  width: 800px;
  text-align: center;
  z-index: 2;
}
.banner-context span {
  font-family: 'Alex Brush', cursive;
  color: #fff;
  letter-spacing: 4px;
  font-size: 45px;
  font-weight: 700;
  padding: 1rem 0;
  display: block;
}

.banner-context p {
  color: #fff;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #572c02;
  border: 2px solid #572c02;
  border-radius: 15px 0 15px 0;
}
/* / ===welcome part css / */
section.main-wlcm {
  text-align: center;
  padding: 2rem 0;
}

.highlight {
  color: #e2ae65;
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: 35px;
  letter-spacing: 3px;
  font-family: 'Alex Brush', cursive;
}

.wlcm-heading {
  padding: 0 6rem;
}

.mid-box {
  width: 100%;
  height: 100%;
  display: block;
}

.wlcm-mid-part {
  /* display: flex; */
  padding: 1.5rem 0;
}

.mid-box img {
  width: 100px;
  height: 100px;
  /* background: #adb5bd; */
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #D3BBA5;
  padding: 10px;
  transition: 0.3s all ease;
}
.mid-box img:hover {
  transform: translate(-5px, -10px);
  box-shadow: 2px 2px 10px 3px #d3bba5;
}
.mid-box strong, .end-wlcm-text span {
  display: block;
  font-family: 'EB Garamond', sans-serif;
  letter-spacing: 2px;
  padding-top: 10px;
  font-weight: 600;
}

.end-wlcm-pic {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.end-wlcm-pic img {
  width: 100%;
  height: 100%;
  background: #adb5bd;
  border-radius: 10px;
  transition: 0.3s all ease;
}

.end-wlcm-pic span {
  color: #222;
}
ul.time-ul {
  margin: 0;
  padding: 0 1rem;
}

ul.time-ul li {
  list-style: none;
  margin: 10px 0;
  text-align: start;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Heebo', sans-serif;
  color: #606060;
}

ul.time-ul li i {
  margin-right: 10px;
  color: #e2ae65;
}
.tanspa-pg {
  display: flex;
}
.end-wlcm-pic:hover img {
  transform: scale(1.2);
  border-radius: 10px;
}
.end-wlcm-text span {
  color: #222 !important;
  padding: 10px 0;
  font-size: 20px;
}
/* ============services css starts================= */
.tab button {
  font-family: 'Heebo', sans-serif;
  display: block;
  background-color: inherit;
  color: #222;
  padding: 22px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 17px;
  margin: 20px 0;
  border-radius: 30px 0 30px 0;
  border: 1px solid #91A691;
  width: 90%;
  letter-spacing: 1px;
  position: relative;
}
.tab button:hover {
  background-color: #6e8264;
  border: 1px solid #6e8264;
  color: #fff;
}
.tab button.active {
  border: 1px solid #6e8264;
  background: #6e8264;
  color: #fff;
}
.tabcontent {
  padding: 0px 12px;
  border: 1px solid #91a691;
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.nav-serv {
  padding: 1rem 0;
}
.tab-img img {
  width: 250px;
  height: 230px;
  object-fit: cover;
}

.tab-text {
  padding: 0 1rem 0 2rem;
}

.wrap-serv {
  display: flex;
  /* padding: 2rem; */
}
.tab-text .small-h {
  color: #222;
  letter-spacing: 1px;
font-family: 'Heebo', sans-serif;
}
/* ====images masnory css=== */
.gallery-wrap-up {
  padding: 1rem 0;
}
.gallery-wrap-up img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-rows: repeat(4, 180px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

/* styling code */
.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item .gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid.img-part {
  padding: 1rem;
}

.web-btn {
  width: 100%;
  padding: 3rem;
}
/* ========testimonial css========= */
section.testimonial-plan {
  margin: 4rem 0;
  text-align: center;
}

section.testimonial-plan h4 {
  width: 100%;
}

.testimonial-box-wrap {
  margin: 2rem 0;
}

.testimonial-boxes {
  position: relative;
  width: 100%;
  padding: 2rem;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  text-align: left;
  border: 1px solid #ffffff;
  transition: 0.3s ease;
  margin: 2rem 0;
}
.testimonial-boxes:hover {
  border: 1px solid #91A691;
  transform: translate(0, -2ex);
  /* box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1); */
}
.testimonial-left {
  text-align: left;
}
.user-id i {
  font-size: 30px;
  color: #fff;
  border: 1px solid;
  padding: 12px;
  border-radius: 50%;
  margin-right: 4px;
  background: #91A691;
}
.user-id {
  margin: 4px 0;
}
.testimonial-boxes p::before {
  color: rgb(180 203 129 / 35%);
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-size: 6rem;
  font-weight: 700;
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
  /* transform: translateX(-50%); */
  /* background-attachment: fixed; */
}
.web-a-wrap {
  margin-top: 1rem;
  text-align: right !important;
  display: flex;
  justify-content: start;
}
.end-wlcm-wrap {
  padding: 0.5rem 0;
}

/* ====banner background====== */
section.banner-bg {
  background-image:linear-gradient(#22222257, #22222221), url(../img/tropicaltanspa_07.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
  padding: 2rem 0;
  align-items: center;
  text-align: center;
  display: flex;
}
section.banner-bg span {
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  line-height: 35px;
  letter-spacing: 3px;
  font-family: 'Alex Brush', cursive;
}

/* .tab button.active::before {
    content: "";
    clip-path: polygon(0 0, 0% 100%, 100% 51%);
    background: #91a691;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: -60px;
} */

/* ====footer css starts====== */
footer {
  /* padding-bottom: 2rem; */
  background: #385115;
}
.footer-g-img img {
  width: 100%;
  object-fit: cover;
}

.footer-g-img {
  margin: 10px 0;
  width: 100px;
}

.footer-gallery .col-md-6 {
  margin: 0;
  padding: 0;
}

.footer-up {
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
}

.footer-logo img {
  width: 200px;
}

.footer-down {
  padding: 2rem 0;
}
.footer-conact-dt, .web-links {
  padding: 10px 0;
  margin: 0;
}

.footer-conact-dt li, .web-links li {
  list-style: none;
  margin: 10px 0;
}

.footer-conact-dt li a, .web-links li a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Heebo', sans-serif;
}

.footer-social-media {
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-social-media li {
  list-style: none;
  margin: 8px;
}

.footer-social-media li i {
  font-size: 25px;
  color: #f8f9fa;
  transition: 0.3s all ease;
}
.footer-conact-dt span {
  font-weight: 700;
}
.gap-footer.col-md-4 {
  margin: 0;
  padding: 0;
  width: 110px;
}

.footer-up, .footer-down {
  border-bottom: 1px solid #adb5bd;
}

.footer-end {
  padding: 1rem 0;
}
.footer-box-wrap.footer-wrap-2 {
  padding-left: 3rem;
}
.footer-end p, .footer-end a, .footer-up p {
  color: #f8f9fa;
}
.footer-social-media li i:hover {
  color: #e2ae65;
}

ul.web-links li a:hover {
  color: #e2ae65;
  border-bottom: 1px solid #e2ae65;
}
section.contact-liveview iframe {
  width: 100%;
  height: 400px;
  text-align: center;
}
.head-box {
  width: 100%;
  text-align: center;
}
/* ===web banner css===== */
.page-header {
  background: url(../img/tropicaltanspa_02.jpg);
  height: 350px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  letter-spacing: 4px;
  font-size: 22px;
  font-weight: 600;
  padding: 4rem;
}
ol.breadcrumb.justify-content-center.text-uppercase a {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.3em;
  letter-spacing: 3px;
  font-family: "Quicksand", sans-serif;
}
.web-banner-wrapper {
  padding: 2rem 0;
  background: #22222252;
  /* border-radius: 15px; */
  margin: 0 5rem;
  /* backdrop-filter: blur(5px); */
}
strong.typing-text.headlight-h {
  font-family: 'Alex Brush', cursive;
  color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #fff;
}
/* ============ */

/* ======about us page css starts ========= */
section.main-abt-us, section.abt-us-rules, section.tanning-pck {
  text-align: center;
}

ul.abt-tan-rules {
  padding: 0;
  text-align: left;
  margin: 0;
}

ul.abt-tan-rules li {
  list-style: none;
  color: #606060;
  font-family: 'Heebo', sans-serif;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 1px;
  margin: 15px 0;
  display: flex;
}

section.abt-pg-circle {
  padding: 2rem 0;
  border: 1px solid #9e9e9e80;
  border-right: 0;
  border-left: 0;
}
ul.abt-tan-rules li i {
  color: #e2ae65;
  font-size: 22px;
  padding-right: 10px;
}
section.abt-us-rules strong {
  color: #222;
  display: block;
  text-align: left;
  padding-top: 10px;
}

/* ====contact form========== */
/* =====contact us ======= */
.form-wrap {
  display: flex;
}
input[type="text"] {
  font-size: 16px;
  padding: 10px 10px;
}

input[type="tel"] {
  font-size: 14px;
  padding: 5px 10px;
}
.contact-us input#name {
  padding: 10px;
  margin: 0px 0;
}
.contact-us input#phone {
  padding: 10px;
  margin: 10px 0;
}
.contact-us input#email {
  margin: 10px 0;
  font-size: 16px;
}
select.outtaHere {
  padding: 8px;
}
.formfield.col-md-12.col-sm-12.col-xs-12 {
  margin: 0;
  padding: 0;
}
.footer-logo img {
  width: 200px;
}
@media (max-width: 62em) {
  nav#ftco-navbar {
    background-color: #fff;
    /* padding: 25px 0; */
  }
  .gx-0.col-lg-12.header-top-up {
    display: none;
  }
  div#second_header {
    background-color: #fff;
    height: auto;
  }
  .hero-wrap .overlay {
    /* height: 765px; */
  }
}
.img.rounded img {
  width: 100%;
  height: 220px;
}
section.reservation-main {
  margin: 4rem 0;
  text-align: center;
}
/* .nav-pills .reserv-li a.active {
  border-radius: 0;
  border: 1px solid #5510f5;
} */
.reserv-li {
  margin-right: 12px;
}
textarea#message {
  height: 100% !important;
}
.welcome-part-button.enquire-btn {
  margin-top: 2.5rem;
  display: flex;
}
.contact-details-box p {
  color: #fff;
}
.form-location {
  padding: 2rem;
  /* display: flex; */
  margin: 1rem;
  border: 1px solid #dee2e6;
  background: #eeeeee87;
  border-radius: 30px 0 30px 0;
}
.location-icon i {
  padding: 1rem;
  font-size: 22px;
  border: 1px solid;
  border-radius: 50%;
  color: #e2ae65;
  background: #e2ae6530;
  margin: 0 10px;
  transition: 0.3s ease;
}
.location-icon i:hover {
  background: transparent;
}
.location-details {
  display: grid;
  padding-left: 1.5rem;
}
.location-details span {
  color: #222;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.location-box {
  display: flex;
}
.location-details a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
.contact-box-wrap {
  padding: 0 3rem;
}
section.location-map.contact-map img {
  padding: 0 5rem;
}
.web-btn.enquire-btn {
  padding: 2rem 1rem;
}
/* =============================== */

/* =====services page css============ */
.serv-pg-context .small-h {
  color: #222;
  letter-spacing: 1px;
  font-family: 'Heebo', sans-serif;
  padding-bottom: 10px;
}
.serv-pg-box {
  display: flex;
}

.serv-pg-img img {
  width: 100%;
  object-fit: cover;
}

.serv-pg-context {
  padding: 2rem;
}
section.serv-pg {
  padding-bottom: 2.5rem;
}
section.serv-pg .page-h {
  text-align: center;
}
.serv-pg-box.serv-b-one .serv-pg-context {
  padding-left: 0;
}